# blogapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogapp/: MainActivity.kt
app/src/main/java/com/blogapp/core/: BaseViewHolder.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/blogapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImplement.kt
app/src/main/java/com/blogapp/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImplementation.kt
app/src/main/java/com/blogapp/presentation/: AuthViewModel.kt  HomeScrennViewModel.kt
app/src/main/java/com/blogapp/ui/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/blogapp/ui/home/: HomeScreenFragment.kt  LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_rigth.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_login.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
