plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Firebase
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    id "androidx.navigation.safeargs"
}

android {
    namespace 'com.blogapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.blogapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    //Firebase autentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    
    def nav_version = "2.5.3"
    def lifecycle_version = "2.5.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    //Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the BoM for the Firebase platform
    implementation platform ('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Navegación
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Utils
    implementation 'de.hdodenhof:circleimageview:3.1.0'//Para hacer las imagenes circulares
    implementation 'com.github.bumptech.glide:glide:4.11.0'//Para cargar imagenes con la URL
    androidTestImplementation 'com.github.bumptech.glide:compiler:4.11.0'

    //ViewModel and liveData para arquitectura MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Play service coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-service:1.1.1'
}